PORT=3000
JWT_SECRET=23473a3f1185c96c04527d5388fb651dce531a623fc03479f5fd9ca9914df167

# Google OAuth Configuration
# Replace with your actual Google OAuth Client ID and Secret from Google Cloud Console
GOOGLE_CLIENT_ID=Google_Client_ID
GOOGLE_CLIENT_SECRET=Google_Client_Secret